<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Homework006</title>
</head>
<body>

    <div class="container">
        <div class="box">
            <div class="title card col-12">Internal Payment</div>
            <div class="row">
                <div class="start card col-6">
                    <i class="bi bi-skip-start-circle" style="margin-right: 15px;"></i>
                    <p style="margin-right: 15px;">Start at :</p>
                    <p id="startTime">00:00:00</p>
                </div>
                <div class="stop card col-6">
                    <i class="bi bi-stop-circle" style="margin-right: 15px;"></i>
                    <p style="margin-right: 15px;">Stop at :</p>
                    <p id="stopTime">00:00:00</p>
                </div>
            </div>
            <div class="row">
                <div class="time card col-6">
                    <i class="bi bi-alarm" style="margin-right: 15px;"></i>
                    <p id="minute" style="margin-right: 15px;">0</p>
                    <p>Minute(s)</p>
                </div>
                <div class="pay card col-6">
                    <i class="bi bi-cash-stack" style="margin-right: 15px;"></i>
                    <p id="pay" style="margin-right: 15px;">0</p>
                    <p>Riel(s)</p>
                </div>
            </div>
            <div class="btn col-12"><button>Start</button></div>
            <div class="datetime card col-12">
                <i class="bi bi-calendar4-week" style="margin-right: 15px;"></i>
                <p id="livedatetime">Live Date Time</p>
            </div>
        </div>
    </div>
    
    <script src="javascript.js"></script>
</body>
</html>